\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia bada\IeC {\'n}}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narz\IeC {\k e}dzia}{25}\protected@file@percent }
\newlabel{cha:drugiDokument}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dane}{26}\protected@file@percent }
\newlabel{cha:drugiDokument}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat krok\IeC {\'o}w wykonanych podczas przygotowywania danych.\relax }}{26}\protected@file@percent }
\newlabel{fig:data_preparation_work_flow}{{3.1}{26}}
\newlabel{fig:xccs}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zbieranie danych}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ekstrakcja cech}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Normalizacja i czyszczenie danych}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Podzia\IeC {\l } danych}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowy podzia\IeC {\l } danych na dane testowe i treningowe (80:20). Niebieskie prostok\IeC {\k a}ty odnosz\IeC {\k a} si\IeC {\k e} do danych treningowych, a zielone do danych testowych.\relax }}{29}\protected@file@percent }
\newlabel{fig:podzial_danych}{{3.2}{29}}
\newlabel{fig:xccs}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Podsumowanie danych}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podsumowanie przygotowania danych\relax }}{30}\protected@file@percent }
\newlabel{tab:tabela}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proces budowania i testowania modeli}{30}\protected@file@percent }
\newlabel{cha:drugiDokument}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces U\IeC {\'s}redniony R-kwadrat na liczb\IeC {\k e} modeli bior\IeC {\k a}cych udzia\IeC {\l } w jego liczeniu. Badanie dla zestawu 18 z tabeli 3.2.\relax }}{31}\protected@file@percent }
\newlabel{fig:execution}{{3.3}{31}}
\newlabel{fig:xccs}{{3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numeracja zestaw\IeC {\'o}w danych bior\IeC {\k a}cych udzia\IeC {\l } w badaniu.\relax }}{32}\protected@file@percent }
\newlabel{tab:tabela2}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parametry modeli}{33}\protected@file@percent }
\newlabel{cha:drugiDokument}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testy parametr\IeC {\'o}w}{33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ podobnie to techniki Hyperparameter optimization}{33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ zmienic opis, do podobnego jak w czesci teoretycznej}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w: C oraz $\epsilon $ na wyniki R-kwadrat dla modeli na bazie algorytmu SVR.\relax }}{34}\protected@file@percent }
\newlabel{fig:params_svr}{{3.4}{34}}
\newlabel{fig:xccs}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w: liczba drzew oraz g\IeC {\l }\IeC {\k e}boko\IeC {\'s}\IeC {\'c} drezw na wyniki R-kwadrat dla modeli na bazie algorytmu lasu losowego.\relax }}{35}\protected@file@percent }
\newlabel{fig:params_rf}{{3.5}{35}}
\newlabel{fig:xccs}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wp\IeC {\l }yw parametr\IeC {\'o}w: liczna neuron\IeC {\'o}w w pojedynczej warstwie ukrytej oraz liczba warst ukrytych na wyniki R-kwadrat dla modeli na bazie algorytmu sieci neuronowej.\relax }}{35}\protected@file@percent }
\newlabel{fig:params_nn}{{3.6}{36}}
\newlabel{fig:xccs}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parametry}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki i ich analiza }{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces opis\relax }}{37}\protected@file@percent }
\newlabel{fig:wplyw_alg}{{4.1}{37}}
\newlabel{fig:xccs}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces opis\relax }}{39}\protected@file@percent }
\newlabel{fig:metryki_fr_nr}{{4.2}{39}}
\newlabel{fig:xccs}{{4.2}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\  Podobne sprawdzone tu oddzia\IeC {\l }ywanie to czas trwania. Dla d\IeC {\l }u\IeC {\.z}szych wideo modele daje lepsze wyniki, r\IeC {\'o}\IeC {\.z}nice r\IeC {\'o}wnie\IeC {\.z} s\IeC {\k a} nieznaczne.}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres przedstawia stosunek liczby modeli zbudowanych z zestaw\IeC {\'o}w z dodatkow\IeC {\k a} cech\IeC {\k a}, ocenionych jako bardziej trafnych, do liczby przypadk\IeC {\'o}w kiedy taki model zosta\IeC {\l } oceniony jako gorszy. W 40 przypadkach oceniony, jako lepszy 8 jako gorszy. Rozwarzane zestawy to pary: 14 i 15, 17 i 18, 7 i 8, 11 i 16, 9 i 10, 24 i 25.\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces opis\relax }}{40}\protected@file@percent }
\newlabel{fig:metryki_fr}{{4.4}{40}}
\newlabel{fig:xccs}{{4.4}{40}}
\newlabel{tab:tabela rozdzielczosc}{{4.3}{40}}
\newlabel{fig:xccs}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Korelacja pomi\IeC {\k e}dzy poszczeg\IeC {\'o}lnymi cechami.\relax }}{41}\protected@file@percent }
\newlabel{fig:korelacja}{{4.5}{41}}
\newlabel{fig:xccs}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ops.\relax }}{42}\protected@file@percent }
\newlabel{fig:negatywny_r}{{4.6}{42}}
\newlabel{fig:xccs}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przypadek kiedy wska\IeC {\'z}nik r-kwadrat jest ujemny.\relax }}{42}\protected@file@percent }
\newlabel{fig:kontrast_ujemne_rk}{{4.7}{42}}
\newlabel{fig:xccs}{{4.7}{42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ dlaczego RF nalepiej wypada}{43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ewentualnie - dodac sprawdzenei mojej metryki z wskaznikiem koralacji Pearson'a, jezeli > 0.9 to dobra metryka }{45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text}{45}\protected@file@percent }
\newlabel{cha:pierwszyDokument}{{5}{46}}
\@setckpt{content2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
