\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wideo}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sprawdzi\IeC {\'c} ile dok\IeC {\l }adnie ((1920x1080x3x24x30/1024)/1024)/1024 ~ 4GB }{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mnie si\IeC {\k e} wydaje, ze ta liczba jest bardzo ma\IeC {\l }a, 1.5h film o rozmiearze 1GB ma super jako\IeC {\'s}\IeC {\'c}, choc komresja tam to 1:4*60*90, co jest duzo wi\IeC {\k e}cej ni\IeC {\.z} 200. Wi\IeC {\k e}c jak to \IeC {\'z}r\IeC {\'o}d\IeC {\l }o podaje tak\IeC {\k a} liczb\IeC {\k e} to chyba warto z niego nie korzysta\IeC {\'c}.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat kodowania dla JPEG.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trzy typy kodowania ramek.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ramki}{{2.2}{10}}
\newlabel{fig:xccs}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metryki}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ewentualnie - dopisac akapit, ze metryki NR czeso nie sa takimi strikte metrykai a tlyko wskaznikami}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Typowym zabiegiem jest przeniesienie sekcji s\IeC {\l }ownika jako osobny rozdzia\IeC {\l } na pocz\IeC {\k a}tku pracy, w tym miejscu jest to dziwne, bo nawet nie korzysta Pani z tych poj\IeC {\k e}\IeC {\'c} w ``okolicy''.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metryki no-reference}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowy obraz z zak\IeC {\l }\IeC {\'o}ceniami spowodowanymi blokowo\IeC {\'s}ci\IeC {\k a} \cite {agh_vqm}.\relax }}{12}}
\newlabel{fig:xccs}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad detekcji kraw\IeC {\k e}dzi obiekt\IeC {\'o}w w ramce, niezb\IeC {\k e}dne do otrzymania informacji o aktywnosci przestrzennej \cite {agh_vqm}.\relax }}{12}}
\newlabel{fig:xccs}{{2.4}{12}}
\newlabel{fig:xccs}{{2.5a}{12}}
\newlabel{sub@fig:xccs}{{a}{12}}
\newlabel{fig:xccs}{{2.5b}{12}}
\newlabel{sub@fig:xccs}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany strat\IeC {\k a} blok\IeC {\'o}w \cite {agh_vqm}.\relax }}{13}}
\newlabel{fig:xccs}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany rozmyciem \cite {agh_vqm}.\relax }}{13}}
\newlabel{fig:xccs}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces opis\relax }}{13}}
\newlabel{fig:xccs}{{2.8}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sprzwdzic strony w i3e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiedni\IeC {\k a} ekspozycj\IeC {\k a} \cite {agh_vqm}.\relax }}{14}}
\newlabel{fig:xccs}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiednim kontrastem \cite {agh_vqm}.\relax }}{14}}
\newlabel{fig:xccs}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany zbyt du\IeC {\.z}\IeC {\k a} jasno\IeC {\'s}ci\IeC {\k a} \cite {agh_vqm}.\relax }}{15}}
\newlabel{fig:xccs}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany szumem \cite {agh_vqm}.\relax }}{15}}
\newlabel{fig:xccs}{{2.12}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To powinno by\IeC {\'c} w opisie czym jest kompresja, jest to najcz\IeC {\k e}\IeC {\'s}ciej pierwszy krok kompresji obrazu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metryki full-reference}{16}}
\newlabel{eqn:somelabel}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wszystkie obrazy posiadaj\IeC {\k a} t\IeC {\k a} sam\IeC {\k a} warto\IeC {\'c} MSE \cite {psnr_qoe}.\relax }}{16}}
\newlabel{fig:psnr_pict}{{2.13}{16}}
\newlabel{fig:xccs}{{2.13}{16}}
\newlabel{eqn:ssim}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy uczenia maszynowego }{17}}
\newlabel{eqn:r2}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ucznie nadzorowane i nienadzorowane}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem klasyfikacji i regresji}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regresja Liniowa}{18}}
\newlabel{eqn:regresja}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SVM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hiperp\IeC {\l }aszczyzna rozdzielaj\IeC {\k a}ca dane, o dw\IeC {\'o}ch w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ciach $x_1$ i $x_2$, na dwie klasy: czerwon\IeC {\k a} i \IeC {\.z}\IeC {\'o}\IeC {\l }t\IeC {\k a}\relax }}{19}}
\newlabel{fig:svm}{{2.14}{19}}
\newlabel{fig:xccs}{{2.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Las Losowy}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ opcjonalnie obrazek jednego dzrewa z bada\IeC {\'n}}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nie widze potrzeby opisywania jak dokladnie powstaja drzewa}{20}}
\newlabel{eqn:rf}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wizualizacja dopasowania modelu z u\IeC {\.z}yciem algorytmu drzewa regresyjnego.\relax }}{20}}
\newlabel{fig:r_tree}{{2.15}{20}}
\newlabel{fig:xccs}{{2.15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sieci Neuronowe}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Przyk\IeC {\l }adowy schemat budowy sieci neuronowej. \IeC {\.Z}\IeC {\'o}\IeC {\l }te ko\IeC {\l }a symbolizuj\IeC {\k a} neurony z warstwy wejciowej, niebieskie i zielone neurony z warstw ukrytych, a czerwony neuron z warstwy wyj\IeC {\'s}ciowej \cite {nnpicture}. \relax }}{21}}
\newlabel{fig:nn}{{2.16}{21}}
\newlabel{fig:xccs}{{2.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wydajnos\IeC {\'c} sieci neuronowych w por\IeC {\'o}wnaniu do tradycyjnych algorytm\IeC {\'o}w uczenia maszynowego \cite {nn_wykres}.\relax }}{22}}
\newlabel{fig:nn_data}{{2.17}{22}}
\newlabel{fig:xccs}{{2.17}{22}}
\@setckpt{content}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
