\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wideo}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sprawdzi\IeC {\'c} ile dok\IeC {\l }adnie ((1920x1080x3x24x30/1024)/1024)/1024 ~ 4GB }{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Sk\IeC {\k a}d ta liczba?- done}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To po co algorytmy testowania jako\IeC {\'s}ci skoro nikt tego nie wychwytuje?- done}{9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Do takiego schematu polecam tikz-a - b\IeC {\k e}dzie lepiej wygl\IeC {\k a}da\IeC {\'c} i \IeC {\l }atwiej b\IeC {\k e}dzie go edytowa\IeC {\'c}. Tu s\IeC {\k a} przyk\IeC {\l }ad: - DONE}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat kodowania dla JPEG.\relax }}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Co to jest dziedzina przestrzeni?- done}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ten proces kompresja stratna obrazu i kompresja bezstratna bit\IeC {\'o}w jakie na koniec otrzymamy, ten opis jest bardzo niedok\IeC {\l }adny - done ?}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nie jest to takie proste, kodujemy r\IeC {\'o}\IeC {\.z}nic\IeC {\k e}, wi\IeC {\k e}c same wektory ruchu nie wystarcz\IeC {\k a}- done }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trzy typy kodowania ramek.\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ramki}{{2.2}{11}}
\newlabel{fig:xccs}{{2.2}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ostatni akapit jest bardzo niezgrabny stylistycznie/gramatycznie. Teraz dowiadujemy si\IeC {\k e} wi\IeC {\k e}cej o kompresji, ale nadal nie wiemy tego co najwa\IeC {\.z}niejsze, jak wygl\IeC {\k a}daj\IeC {\k a} typowe zniekszta\IeC {\l }cenia, co maj\IeC {\k a} wykrywa\IeC {\'c} nasze metryki?- ? ale czy o tym nie b\IeC {\k e}d\IeC {\k e} pisa\IeC {\l }a wi\IeC {\k e}cej poni\IeC {\.z}ej?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metryki}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ewentualnie - dopisac akapit, ze metryki NR czeso nie sa takimi strikte metrykai a tlyko wskaznikami}{11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Typowym zabiegiem jest przeniesienie sekcji s\IeC {\l }ownika jako osobny rozdzia\IeC {\l } na pocz\IeC {\k a}tku pracy, w tym miejscu jest to dziwne, bo nawet nie korzysta Pani z tych poj\IeC {\k e}\IeC {\'c} w ``okolicy''.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metryki no-reference}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Czego\IeC {\'s} w tym zdaniu brakuje- done}{12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nic z tego opisu nie rozumiem. Skala jest to 3570, ale ju\IeC {\.z} od 0.9 nic nie wida\IeC {\'c}, to po co warto\IeC {\'s}ci > 1?- rzeczywi\IeC {\'s}cie dziwne, ale to jest informacja z \IeC {\'z}r\IeC {\'o}d\IeC {\l }a od naszej katedry - http://vq.kt.agh.edu.pl/metrics.html, najwyra\IeC {\'z}niej co\IeC {\'s} tu jest nie tak:) - usune\IeC {\l }am zb\IeC {\k e}dny fragment- Done }{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }adowy obraz z zak\IeC {\l }\IeC {\'o}ceniami spowodowanymi blokowo\IeC {\'s}ci\IeC {\k a} \cite {agh_vqm}.\relax }}{12}\protected@file@percent }
\newlabel{fig:xccs}{{2.3}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ po co tu jakie\IeC {\'s} osoby, jak si\IeC {\k e} b\IeC {\k e}dzie rusza\IeC {\'c} kamera a nie osoby to nie b\IeC {\k e}dzie warto\IeC {\'s}ci? - DONE?}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad detekcji kraw\IeC {\k e}dzi obiekt\IeC {\'o}w w ramce, niezb\IeC {\k e}dne do otrzymania informacji o aktywnosci przestrzennej \cite {agh_vqm}.\relax }}{12}\protected@file@percent }
\newlabel{fig:xccs}{{2.4}{12}}
\newlabel{fig:xccs}{{2.5a}{13}}
\newlabel{sub@fig:xccs}{{a}{13}}
\newlabel{fig:xccs}{{2.5b}{13}}
\newlabel{sub@fig:xccs}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany strat\IeC {\k a} blok\IeC {\'o}w \cite {agh_vqm}.\relax }}{13}\protected@file@percent }
\newlabel{fig:xccs}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany rozmyciem \cite {agh_vqm}.\relax }}{13}\protected@file@percent }
\newlabel{fig:xccs}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces opis\relax }}{14}\protected@file@percent }
\newlabel{fig:xccs}{{2.8}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sprzwdzic strony w i3e}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiedni\IeC {\k a} ekspozycj\IeC {\k a} \cite {agh_vqm}.\relax }}{14}\protected@file@percent }
\newlabel{fig:xccs}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiednim kontrastem \cite {agh_vqm}.\relax }}{15}\protected@file@percent }
\newlabel{fig:xccs}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany zbyt du\IeC {\.z}\IeC {\k a} jasno\IeC {\'s}ci\IeC {\k a} \cite {agh_vqm}.\relax }}{15}\protected@file@percent }
\newlabel{fig:xccs}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany szumem \cite {agh_vqm}.\relax }}{15}\protected@file@percent }
\newlabel{fig:xccs}{{2.12}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To powinno by\IeC {\'c} w opisie czym jest kompresja, jest to najcz\IeC {\k e}\IeC {\'s}ciej pierwszy krok kompresji obrazu}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metryki full-reference}{16}\protected@file@percent }
\newlabel{eqn:somelabel}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wszystkie obrazy posiadaj\IeC {\k a} t\IeC {\k a} sam\IeC {\k a} warto\IeC {\'c} MSE \cite {psnr_qoe}.\relax }}{17}\protected@file@percent }
\newlabel{fig:psnr_pict}{{2.13}{17}}
\newlabel{fig:xccs}{{2.13}{17}}
\newlabel{eqn:ssim}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy uczenia maszynowego }{17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To zupe\IeC {\l }nie nie tak. Pomieszanie system\IeC {\'o}w czasu rzeczywistego i ML i co\IeC {\'s} z danymi to straszne zagmatwanie i mijanie si\IeC {\k e} z tym co jest istotne w pracy. W pracy chcemy powiedzie\IeC {\'c}, \IeC {\.z}e 1. mo\IeC {\.z}liwo\IeC {\'s}ci pozyskiwania i gromadzenia danych rosn\IeC {\k a}, 2. narz\IeC {\k e}dzia do ich przetwarzania s\IeC {\k a} rozwijane bardzo intensywnie przez wiele r\IeC {\'o}\IeC {\.z}nych zespo\IeC {\l }\IeC {\'o}w 3. ML pozwala tworzy\IeC {\'c} wiedz\IeC {\k e} w oparciu o dane (to istota ML!) 4. ML staje si\IeC {\k e} coraz istotniejszym sposobem przetwarzania danych, gdzie wyci\IeC {\k a}gamy wiedz\IeC {\k e} z danych bez naszego udzia\IeC {\l }u- DONE}{17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To eleiminuje algorytmy bez nauczyciela, reinforsment learning, oraz wiele algorytm\IeC {\'o}w, gdzie Y nie jest tak jasno okre\IeC {\'s}lone, jak t\IeC {\l }umaczenie. W pracy trzeba by\IeC {\'c} precyzyjnym i opisa\IeC {\'c} dok\IeC {\l }adnie o co chodzi.- done?}{18}\protected@file@percent }
\newlabel{eqn:r2}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ucznie nadzorowane i nienadzorowane}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problem klasyfikacji i regresji}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regresja Liniowa}{19}\protected@file@percent }
\newlabel{eqn:regresja}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SVM}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hiperp\IeC {\l }aszczyzna rozdzielaj\IeC {\k a}ca dane, o dw\IeC {\'o}ch w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ciach $x_1$ i $x_2$, na dwie klasy: czerwon\IeC {\k a} i \IeC {\.z}\IeC {\'o}\IeC {\l }t\IeC {\k a}\relax }}{20}\protected@file@percent }
\newlabel{fig:svm}{{2.14}{20}}
\newlabel{fig:xccs}{{2.14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Las Losowy}{20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ opcjonalnie obrazek jednego dzrewa z bada\IeC {\'n}}{20}\protected@file@percent }
\newlabel{eqn:rf}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wizualizacja dopasowania modelu z u\IeC {\.z}yciem algorytmu drzewa regresyjnego.\relax }}{21}\protected@file@percent }
\newlabel{fig:r_tree}{{2.15}{21}}
\newlabel{fig:xccs}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sieci Neuronowe}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Przyk\IeC {\l }adowy schemat budowy sieci neuronowej. \IeC {\.Z}\IeC {\'o}\IeC {\l }te ko\IeC {\l }a symbolizuj\IeC {\k a} neurony z warstwy wejciowej, niebieskie i zielone neurony z warstw ukrytych, a czerwony neuron z warstwy wyj\IeC {\'s}ciowej \cite {nnpicture}. \relax }}{21}\protected@file@percent }
\newlabel{fig:nn}{{2.16}{21}}
\newlabel{fig:xccs}{{2.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wydajnos\IeC {\'c} sieci neuronowych w por\IeC {\'o}wnaniu do tradycyjnych algorytm\IeC {\'o}w uczenia maszynowego \cite {nn_wykres}.\relax }}{22}\protected@file@percent }
\newlabel{fig:nn_data}{{2.17}{22}}
\newlabel{fig:xccs}{{2.17}{22}}
\@setckpt{content}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
