\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{1}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ pojedyncze litery nie powinny zostawa\IeC {\'c} na ko\IeC {\'n}cu linii. Trzeba zamieni\IeC {\'c} spacj\IeC {\k e} na tyld\IeC {\k e} i si\IeC {\k e} przenios\IeC {\k a}.}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To bym usun\IeC {\k a}\IeC {\l }, nic nie wnosi i jeszcze dziwnie wygl\IeC {\k a}da jednolinijkowy akapit.}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Nic o ML nie piszemy we wst\IeC {\k e}pie? To wa\IeC {\.z}ny aspekt pracy, \IeC {\.z}e przepadano wiele r\IeC {\'o}\IeC {\.z}nych metod analizy danych}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wideo}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sprawdzi\IeC {\'c} ile dok\IeC {\l }adnie}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tu zosta\IeC {\l } pomini\IeC {\k e}ty super wa\IeC {\.z}ny aspekt zniekszta\IeC {\l }ce\IeC {\'n} wynikaj\IeC {\k a}cych z samej kompresji. Jste napisane, \IeC {\.z}e b\IeC {\l }\IeC {\k e}dy ... To nie tak, kompresja, nawet bez b\IeC {\l }\IeC {\k e}d\IeC {\'o}w, wprowadza zniekszta\IeC {\l }cenia. To istotne jakie, bo tylko takie warto wykrywa\IeC {\'c}, je\IeC {\.z}eli strumieniujemy po TCP, dopiero strumienie UDP wymagaj\IeC {\k a} innych algorytm\IeC {\'o}w szacowania jako\IeC {\'s}ci. }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metryki}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ czego?}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To straszna kalka j\IeC {\k e}zykowa, w polskim to oryginalny i zniekszta\IeC {\l }cony. Zak\IeC {\l }\IeC {\'o}cenia to raczej radiowe s\IeC {\k a} :)}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Jak ci\IeC {\k e}\IeC {\.z}ko cz\IeC {\l }owiek do\IeC {\'s}wiadcza t\IeC {\k a} biedn\IeC {\k a} jako\IeC {\'s}\IeC {\'c}? To si\IeC {\k e} krymina\IeC {\l } robi z tej pracy ;) }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metryki no-reference}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowy obraz z zak\IeC {\l }\IeC {\'o}ceniami spowodowanymi blokowo\IeC {\'s}ci\IeC {\k a}\cite {agh_vqm}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xccs}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad detekcji kraw\IeC {\k e}dzi obiekt\IeC {\'o}w w ramce, niezb\IeC {\k e}dne do otrzymania informacji o aktywnosci przestrzennej\cite {agh_vqm}.\relax }}{11}}
\newlabel{fig:xccs}{{2.2}{11}}
\newlabel{fig:xccs}{{2.3a}{11}}
\newlabel{sub@fig:xccs}{{a}{11}}
\newlabel{fig:xccs}{{2.3b}{11}}
\newlabel{sub@fig:xccs}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany strat\IeC {\k a} blok\IeC {\'o}w\cite {agh_vqm}.\relax }}{12}}
\newlabel{fig:xccs}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany rozmyciem \cite {agh_vqm}.\relax }}{12}}
\newlabel{fig:xccs}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces opis\relax }}{12}}
\newlabel{fig:xccs}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiedni\IeC {\k a} ekspozycj\IeC {\k a} \cite {agh_vqm}.\relax }}{13}}
\newlabel{fig:xccs}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany nieodpowiednim kontrastem\cite {agh_vqm}.\relax }}{13}}
\newlabel{fig:xccs}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany zbyt du\IeC {\.z}\IeC {\k a} jasno\IeC {\'s}ci\IeC {\k a}\cite {agh_vqm}.\relax }}{13}}
\newlabel{fig:xccs}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Przyk\IeC {\l }ad zniekszta\IeC {\l }cenia obrazu spowodowany szumem\cite {agh_vqm}.\relax }}{14}}
\newlabel{fig:xccs}{{2.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metryki full-reference}{14}}
\newlabel{eqn:somelabel}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wszystkie obrazy posiadaj\IeC {\k a} t\IeC {\k a} sam\IeC {\k a} warto\IeC {\'c} MSE \cite {psnr_qoe}.\relax }}{15}}
\newlabel{fig:psnr_pict}{{2.11}{15}}
\newlabel{fig:xccs}{{2.11}{15}}
\newlabel{eqn:ssim}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy uczenia maszynowego }{16}}
\newlabel{eqn:r2}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regresja Liniowa}{16}}
\newlabel{eqn:regresja}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SVM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hiperp\IeC {\l }aszczyzna rozdzielaj\IeC {\k a}ca dane, o dw\IeC {\'o}ch w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ciach $x_1$ i $x_2$, na dwie klasy: czerwon\IeC {\k a} i \IeC {\.z}\IeC {\'o}\IeC {\l }t\IeC {\k a}\relax }}{17}}
\newlabel{fig:svm}{{2.12}{17}}
\newlabel{fig:xccs}{{2.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Las Losowy}{18}}
\newlabel{eqn:rf}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wizualizacja dopasowania modelu z u\IeC {\.z}yciem algorytmu drzewa regresyjnego.\relax }}{18}}
\newlabel{fig:r_tree}{{2.13}{18}}
\newlabel{fig:xccs}{{2.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sieci Neuronowe}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Przyk\IeC {\l }adowy schemat budowy sieci neuronowej. \IeC {\.Z}\IeC {\'o}\IeC {\l }te ko\IeC {\l }a symbolizuj\IeC {\k a} neurony z warstwy wejciowej, niebieskie i zielone neurony z warstw ukrytych, a czerwony neuron z warstwy wyj\IeC {\'s}ciowej\cite {nnpicture}. \relax }}{19}}
\newlabel{fig:nn}{{2.14}{19}}
\newlabel{fig:xccs}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wydajnos\IeC {\'c} sieci neuronowych w por\IeC {\'o}wnaniu do tradycyjnych algorytm\IeC {\'o}w uczenia maszynowego\cite {nn_wykres}.\relax }}{19}}
\newlabel{fig:nn_data}{{2.15}{19}}
\newlabel{fig:xccs}{{2.15}{19}}
\@setckpt{content}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
