\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{content.aux}
\citation{prediction}
\abx@aux@cite{prediction}
\abx@aux@segm{0}{0}{prediction}
\citation{metryka1}
\abx@aux@cite{metryka1}
\abx@aux@segm{0}{0}{metryka1}
\citation{metryka2}
\abx@aux@cite{metryka2}
\abx@aux@segm{0}{0}{metryka2}
\citation{video_codecs}
\abx@aux@cite{video_codecs}
\abx@aux@segm{0}{0}{video_codecs}
\citation{compression_rate}
\abx@aux@cite{compression_rate}
\abx@aux@segm{0}{0}{compression_rate}
\citation{kodowanie}
\abx@aux@cite{kodowanie}
\abx@aux@segm{0}{0}{kodowanie}
\pgfsyspdfmark {pgfid1}{27013998}{23233890}
\pgfsyspdfmark {pgfid4}{39442997}{23119683}
\pgfsyspdfmark {pgfid5}{42801717}{22991694}
\pgfsyspdfmark {pgfid6}{18770892}{15123137}
\pgfsyspdfmark {pgfid9}{39442997}{15008930}
\pgfsyspdfmark {pgfid10}{42801717}{14880941}
\citation{kodowanie}
\abx@aux@segm{0}{0}{kodowanie}
\citation{vqm}
\abx@aux@cite{vqm}
\abx@aux@segm{0}{0}{vqm}
\citation{vqm}
\abx@aux@segm{0}{0}{vqm}
\citation{blockiness}
\abx@aux@cite{blockiness}
\abx@aux@segm{0}{0}{blockiness}
\citation{agh_vqm}
\abx@aux@cite{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{spactial_act}
\abx@aux@cite{spactial_act}
\abx@aux@segm{0}{0}{spactial_act}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid12}{20495094}{27153433}
\pgfsyspdfmark {pgfid13}{20495094}{17616017}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{letterboxing}
\abx@aux@cite{letterboxing}
\abx@aux@segm{0}{0}{letterboxing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blur}
\abx@aux@cite{blur}
\abx@aux@segm{0}{0}{blur}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blackout}
\abx@aux@cite{blackout}
\abx@aux@segm{0}{0}{blackout}
\citation{freezing}
\abx@aux@cite{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid14}{10893304}{48149572}
\pgfsyspdfmark {pgfid15}{-317489}{48035365}
\pgfsyspdfmark {pgfid16}{3041231}{47907376}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{chroma_sampling}
\abx@aux@cite{chroma_sampling}
\abx@aux@segm{0}{0}{chroma_sampling}
\pgfsyspdfmark {pgfid19}{21392120}{12107077}
\citation{fr_psnr}
\abx@aux@cite{fr_psnr}
\abx@aux@segm{0}{0}{fr_psnr}
\citation{psnr_qoe}
\abx@aux@cite{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{ssim_1}
\abx@aux@cite{ssim_1}
\abx@aux@segm{0}{0}{ssim_1}
\citation{ssim_2}
\abx@aux@cite{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{netflix}
\abx@aux@cite{netflix}
\abx@aux@segm{0}{0}{netflix}
\citation{ml_supervised}
\abx@aux@cite{ml_supervised}
\abx@aux@segm{0}{0}{ml_supervised}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{mlr}
\abx@aux@cite{mlr}
\abx@aux@segm{0}{0}{mlr}
\citation{svr}
\abx@aux@cite{svr}
\abx@aux@segm{0}{0}{svr}
\citation{rf}
\abx@aux@cite{rf}
\abx@aux@segm{0}{0}{rf}
\citation{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{nnpicture}
\abx@aux@cite{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{bp}
\abx@aux@cite{bp}
\abx@aux@segm{0}{0}{bp}
\citation{nndata}
\abx@aux@cite{nndata}
\abx@aux@segm{0}{0}{nndata}
\citation{nn_wykres}
\abx@aux@cite{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\citation{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\@input{content2.aux}
\citation{ds_report}
\abx@aux@cite{ds_report}
\abx@aux@segm{0}{0}{ds_report}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{vdk}
\abx@aux@cite{vdk}
\abx@aux@segm{0}{0}{vdk}
\citation{pitrey:hal-00608310}
\abx@aux@cite{pitrey:hal-00608310}
\abx@aux@segm{0}{0}{pitrey:hal-00608310}
\citation{india}
\abx@aux@cite{india}
\abx@aux@segm{0}{0}{india}
\citation{netflix_1}
\abx@aux@cite{netflix_1}
\abx@aux@segm{0}{0}{netflix_1}
\citation{netflix_11}
\abx@aux@cite{netflix_11}
\abx@aux@segm{0}{0}{netflix_11}
\citation{italy}
\abx@aux@cite{italy}
\abx@aux@segm{0}{0}{italy}
\citation{italy_2}
\abx@aux@cite{italy_2}
\abx@aux@segm{0}{0}{italy_2}
\citation{italy_3}
\abx@aux@cite{italy_3}
\abx@aux@segm{0}{0}{italy_3}
\pgfsyspdfmark {pgfid20}{5594039}{39630649}
\pgfsyspdfmark {pgfid23}{39442997}{39516442}
\pgfsyspdfmark {pgfid24}{42801717}{39388453}
\pgfsyspdfmark {pgfid25}{17410669}{26194300}
\pgfsyspdfmark {pgfid28}{39442997}{26080093}
\pgfsyspdfmark {pgfid29}{42801717}{25952104}
\pgfsyspdfmark {pgfid30}{31765333}{22198778}
\pgfsyspdfmark {pgfid33}{39442997}{22084571}
\pgfsyspdfmark {pgfid34}{42801717}{21956582}
\pgfsyspdfmark {pgfid35}{14169151}{48383929}
\pgfsyspdfmark {pgfid38}{39442997}{48269722}
\pgfsyspdfmark {pgfid39}{42801717}{48141733}
\pgfsyspdfmark {pgfid40}{18559515}{42590534}
\pgfsyspdfmark {pgfid43}{39442997}{42476327}
\pgfsyspdfmark {pgfid44}{42801717}{42348338}
\pgfsyspdfmark {pgfid45}{5594039}{41046627}
\pgfsyspdfmark {pgfid48}{39442997}{40932420}
\pgfsyspdfmark {pgfid49}{42801717}{40804431}
\pgfsyspdfmark {pgfid50}{16619430}{27115138}
\pgfsyspdfmark {pgfid53}{39442997}{27000931}
\pgfsyspdfmark {pgfid54}{42801717}{26872942}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metryka1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metryka2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{video_codecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compression_rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodowanie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockiness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agh_vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spactial_act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letterboxing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freezing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma_sampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fr_psnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psnr_qoe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnpicture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nndata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nn_wykres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ds_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitrey:hal-00608310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{india}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_3}{none/global//global/global}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}\protected@file@percent }
