% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{prediction}{manual}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Cisco},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Forecast and Trends 2017-2022}}
    \verb{url}
    \verb https://www.cisco.com/c/en/us/solutions/collateral/service-provider/v
    \verb isual-networking-index-vni/white-paper-c11-741490.html
    \endverb
    \field{langid}{english}
    \field{year}{2019}
  \endentry

  \entry{metryka1}{article}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redi},
         familyi={R\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gastaldo},
         familyi={G\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Heynderickx},
         familyi={H\bibinitperiod},
         given={Ingrid},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zunino},
         familyi={Z\bibinitperiod},
         given={Rodolfo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJGPHIZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TCSVT.2010.2087456
    \endverb
    \field{pages}{1757 \bibrangedash  1769}
    \field{title}{Color Distribution Information for the Reduced-Reference
  Assessment of Perceived Image Quality}
    \field{volume}{20}
    \field{journaltitle}{Circuits and Systems for Video Technology, IEEE
  Transactions on}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{metryka2}{article}{}
    \name{author}{3}{}{%
      {{hash=LCP}{%
         family={Le\bibnamedelima Callet},
         familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VGC}{%
         family={Viard-Gaudin},
         familyi={V\bibinithyphendelim G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Barba},
         familyi={B\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCPVGCBD1}
    \strng{fullhash}{LCPVGCBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TNN.2006.879766
    \endverb
    \field{pages}{1316\bibrangedash 27}
    \field{title}{A Convolutional Neural Network Approach for Objective Video
  Quality Assessment}
    \field{volume}{17}
    \field{journaltitle}{IEEE transactions on neural networks / a publication
  of the IEEE Neural Networks Council}
    \field{month}{10}
    \field{year}{2006}
  \endentry

  \entry{video_codecs}{online}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{On Line Alvis Manual}
    \verb{url}
    \verb https://video.ibm.com/blog/streaming-video-tips/what-is-video-encodin
    \verb g-codecs-compression-techniques/
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{compression_rate}{book}{}
    \name{author}{2}{}{%
      {{hash=KW}{%
         family={Kou},
         familyi={K\bibinitperiod},
         given={Weidong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yesha},
         familyi={Y\bibinitperiod},
         given={Yelena},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{KWYY1}
    \strng{fullhash}{KWYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{3540304495}
    \field{title}{Enabling Technologies for Wireless E-Business: Video
  Transcoding}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2006}
  \endentry

  \entry{kodowanie}{online}{}
    \name{author}{1}{}{%
      {{hash=YJ}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Junko},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJ1}
    \strng{fullhash}{YJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Inside DSP on Video: Squeeze Play--How Video Compression
  Works}
    \verb{url}
    \verb https://www.eetimes.com/document.asp?doc_id=1272615#
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{vqm}{report}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Keimel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{31\bibrangedash 32}
    \field{title}{Design of Video Quality Metrics with Multi-Way Data Analysis:
  A data driven approach}
    \field{type}{techreport}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{blockiness}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=QM}{%
         family={Qadri},
         familyi={Q\bibinitperiod},
         given={M.T.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Kt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghanbari},
         familyi={G\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{QMTKGM1}
    \strng{fullhash}{QMTKGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICCTD.2010.5645871
    \endverb
    \field{pages}{282}
    \field{title}{Frequency domain blockiness measurement for image quality
  assessment}
    \field{journaltitle}{ICCTD 2010 - 2010 2nd International Conference on
  Computer Technology and Development, Proceedings}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{agh_vqm}{online}{}
    \name{author}{1}{}{%
      {{hash=AKTI}{%
         family={AGH},
         familyi={A\bibinitperiod},
         suffix={IEiT},
         suffixi={I\bibinitperiod},
         given={Katedra\bibnamedelima Telekomunikacji},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIKT1}
    \strng{fullhash}{AIKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Video Quality Indicators}
    \verb{url}
    \verb http://vq.kt.agh.edu.pl/index.html
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{09}
    \field{urlyear}{2019}
  \endentry

  \entry{spactial_act}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SS}{%
         family={{Sengupta}},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={{Blackburn}},
         familyi={B\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={{Ojha}},
         familyi={O\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{hidden Markov models;image classification;image motion analysis;image
  sequences;video signal processing;activity video classification;spatial
  information;video analysis tasks;video activity recognition;Weizmann
  videos;KTH videos;hidden Markov model;k-nearest neighbour
  classifiers;histogram of oriented optical flow feature;regional motion vector
  feature;Videos;Hidden Markov models;Accuracy;Histograms;Feature
  extraction;Computer vision;Image motion analysis}
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSWHBWOP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 Federated Conference on Computer Science and
  Information Systems (FedCSIS)}
    \verb{doi}
    \verb 10.15439/2015F382
    \endverb
    \field{pages}{145}
    \field{title}{Spatial information in classification of activity videos}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{letterboxing}{manual}{}
    \name{author}{1}{}{%
      {{hash=BVCA}{%
         family={Bao\bibnamedelima Vuong},
         familyi={B\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={Candace\bibnamedelima Anderson},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BVCA1}
    \strng{fullhash}{BVCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://patents.google.com/patent/US6115072}}
    \field{pages}{1}
    \field{title}{16:9 aspect ratio conversion by letterbox method for an MPEG
  image}
    \field{langid}{english}
    \field{year}{2000}
  \endentry

  \entry{blur}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MP}{%
         family={Marziliano},
         familyi={M\bibinitperiod},
         given={Pina},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dufaux},
         familyi={D\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Touradj},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP+1}
    \strng{fullhash}{MPDFWSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICIP.2002.1038902
    \endverb
    \field{isbn}{0-7803-7622-6}
    \field{pages}{III\bibrangedash 57}
    \field{title}{A No-Reference Perceptual Blur Metric}
    \field{volume}{53}
    \field{journaltitle}{International Conference on Image Processing,
  Rochester, NY}
    \field{month}{02}
    \field{year}{2002}
  \endentry

  \entry{blackout}{article}{}
    \name{author}{3}{}{%
      {{hash=RH}{%
         family={Rifai},
         familyi={R\bibinitperiod},
         given={Hala},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Samer},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mellouk},
         familyi={M\bibinitperiod},
         given={Abdelhamid},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHMSMA1}
    \strng{fullhash}{RHMSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ISPS.2011.5898880
    \endverb
    \field{title}{A brief synthesis of QoS-QoE methodologies}
    \field{journaltitle}{Proceedings of the 10th International Symposium on
  Programming and Systems, ISPS' 2011}
    \field{month}{04}
    \field{year}{2011}
  \endentry

  \entry{freezing}{article}{}
    \name{author}{5}{}{%
      {{hash=LM}{%
         family={Leszczuk},
         familyi={L\bibinitperiod},
         given={Miko{\l}aj},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hanusiak},
         familyi={H\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FMCQ}{%
         family={Farias},
         familyi={F\bibinitperiod},
         given={Myl{\`e}ne C.\bibnamedelima Q.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  Q\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wyckens},
         familyi={W\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heston},
         familyi={H\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMHMFMCQWEHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In addition to traditional Quality of Service (QoS), Quality of Experience
  (QoE) poses a real challenge for Internet service providers, audio-visual
  services, broadcasters and new Over-The-Top (OTT) services. Therefore,
  objective audio-visual metrics are frequently being dedicated in order to
  monitor, troubleshoot, investigate and set benchmarks of content applications
  working in real-time or off-line. The concept proposed here, Monitoring of
  Audio Visual Quality by Key Performance Indicators (MOAVI), is able to
  isolate and focus investigation, set-up algorithms, increase the monitoring
  period and guarantee better prediction of perceptual quality. MOAVI artefacts
  Key Performance Indicators (KPI) are classified into four categories, based
  on their origin: capturing, processing, transmission, and display. In the
  paper, we present experiments carried out over several steps with four
  experimental set-ups for concept verification. The methodology takes into the
  account annoyance visibility threshold. The experimental methodology is
  adapted from International Telecommunication Union -- Telecommunication
  Standardization Sector (ITU-T) Recommendations: P.800, P.910 and P.930. We
  also present the results of KPI verification tests. Finally, we also describe
  the first implementation of MOAVI KPI in a commercial product: the NET-MOZAIC
  probe. Net Research, LLC, currently offers the probe as a part of NET-xTVMS
  Internet Protocol Television (IPTV) and Cable Television (CATV) monitoring
  system.%
    }
    \verb{doi}
    \verb 10.1007/s11042-014-2229-2
    \endverb
    \field{issn}{1573-7721}
    \field{number}{17}
    \field{pages}{10749\bibrangedash 10751}
    \field{title}{Recent developments in visual quality monitoring by key
  performance indicators}
    \verb{url}
    \verb https://doi.org/10.1007/s11042-014-2229-2
    \endverb
    \field{volume}{75}
    \field{journaltitle}{Multimedia Tools and Applications}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chroma_sampling}{article}{}
    \name{author}{3}{}{%
      {{hash=UM}{%
         family={Uhrina},
         familyi={U\bibinitperiod},
         given={Miroslav},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bienik},
         familyi={B\bibinitperiod},
         given={Juraj},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mizdos},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UMBJMT1}
    \strng{fullhash}{UMBJMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.15598/aeee.v15i4.2414
    \endverb
    \field{pages}{603}
    \field{title}{Chroma Subsampling Influence on the Perceived Video Quality
  for Compressed Sequences in High Resolutions}
    \field{volume}{15}
    \field{journaltitle}{Advances in Electrical and Electronic Engineering}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{fr_psnr}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=TA}{%
         family={Taghavi},
         familyi={T\bibinitperiod},
         given={Afshin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ASM}{%
         family={Azizpour\bibnamedelima Shirsavar},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Milad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Azarnush},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghanbari},
         familyi={G\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA+1}
    \strng{fullhash}{TAASMEAGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/BMSB.2014.6873482
    \endverb
    \field{title}{Investigating the PSNR calculation methods for video
  sequences with source and channel distortions:Introduction}
    \field{journaltitle}{IEEE International Symposium on Broadband Multimedia
  Systems and Broadcasting, BMSB}
    \field{month}{06}
    \field{year}{2014}
  \endentry

  \entry{psnr_qoe}{article}{}
    \name{author}{2}{}{%
      {{hash=WZ}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={{Bovik}},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{mean square error methods;signal processing;mean squared error;signal
  fidelity measure;signal processing optimisation;MSE;Signal
  processing;Pollution measurement;PSNR;Signal processing algorithms;Image
  processing;Distortion measurement;Pixel;Dynamic range;Signal design;Algorithm
  design and analysis}
    \strng{namehash}{WZBAC1}
    \strng{fullhash}{WZBAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MSP.2008.930649
    \endverb
    \field{issn}{1053-5888}
    \field{number}{1}
    \field{pages}{99\bibrangedash 100}
    \field{title}{Mean squared error: Love it or leave it? A new look at Signal
  Fidelity Measures}
    \field{volume}{26}
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ssim_1}{book}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Keimel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-981-10-0269-4
    \endverb
    \field{pages}{41,235,236}
    \field{title}{Design of Video Quality Metrics with Multi-Way Data Analysis}
    \field{month}{01}
    \field{year}{2016}
  \endentry

  \entry{ssim_2}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HA}{%
         family={Horé},
         familyi={H\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Ziou},
         familyi={Z\bibinitperiod},
         given={Djemel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAZD1}
    \strng{fullhash}{HAZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/ICPR.2010.579
    \endverb
    \field{pages}{2366\bibrangedash 2369}
    \field{title}{Image quality metrics: PSNR vs. SSIM}
    \field{month}{08}
    \field{year}{2010}
  \endentry

  \entry{netflix}{online}{}
    \name{author}{5}{}{%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aaron},
         familyi={A\bibinitperiod},
         given={Anne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Katsavounidis},
         familyi={K\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moorthy},
         familyi={M\bibinitperiod},
         given={Anush},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Manohara},
         familyi={M\bibinitperiod},
         given={Megha},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZAAKIMAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Toward A Practical Perceptual Video Quality Metric}
    \verb{url}
    \verb https://medium.com/netflix-techblog/toward-a-practical-perceptual-vid
    \verb eo-quality-metric-653f208b9652
    \endverb
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{ml_supervised}{manual}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Gierasimczyk},
         familyi={G\bibinitperiod},
         given={Jakub},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{9}
    \field{title}{{Algorytm spadku gradientu w uczeniu maszynowym}}
    \field{langid}{polski}
    \field{year}{2016}
  \endentry

  \entry{rf2}{book}{}
    \name{author}{2}{}{%
      {{hash=SSS}{%
         family={Shalev-Shwartz},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Shai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BDS}{%
         family={Ben-David},
         familyi={B\bibinithyphendelim D\bibinitperiod},
         given={Shai},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SSSBDS1}
    \strng{fullhash}{SSSBDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{1107057132, 9781107057135}
    \field{pages}{47, 250 \bibrangedash  256}
    \field{title}{Understanding Machine Learning: From Theory to Algorithms}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2014}
  \endentry

  \entry{mlr}{online}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tranmer},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tranmer},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMTM1}
    \strng{fullhash}{TMTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multiple Linear Regression}
    \verb{url}
    \verb http://hummedia.manchester.ac.uk/institutes/cmist/archive-publication
    \verb s/working-papers/2008/2008-19-multiple-linear-regression.pdf
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{svr}{inbook}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Awad},
         familyi={A\bibinitperiod},
         given={Mariette},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Khanna},
         familyi={K\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Apress}%
    }
    \strng{namehash}{AMKR1}
    \strng{fullhash}{AMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Rooted in statistical learning or Vapnik-Chervonenkis (VC) theory, support
  vector machines (SVMs) are well positioned to generalize on yet-to-be-seen
  data. The SVM concepts presented in Chapter 3can be generalized to become
  applicable to regression problems. As in classification, support vector
  regression (SVR) is characterized by the use of kernels, sparse solution, and
  VC control of the margin and the number of support vectors. Although less
  popular than SVM, SVR has been proven to be an effective tool in real-value
  function estimation. As a supervised-learning approach, SVR trains using a
  symmetrical loss function, which equally penalizes high and low misestimates.
  Using Vapnik's -insensitive approach, a flexible tube of minimal radius is
  formed symmetrically around the estimated function, such that the absolute
  values of errors less than a certain threshold are ignored both above and
  below the estimate. In this manner, points outside the tube are penalized,
  but those within the tube, either above or below the function, receive no
  penalty. One of the main advantages of SVR is that its computational
  complexity does not depend on the dimensionality of the input space.
  Additionally, it has excellent generalization capability, with high
  prediction accuracy.%
    }
    \field{booktitle}{Efficient Learning Machines: Theories, Concepts, and
  Applications for Engineers and System Designers}
    \verb{doi}
    \verb 10.1007/978-1-4302-5990-9_4
    \endverb
    \field{isbn}{978-1-4302-5990-9}
    \field{pages}{67\bibrangedash 69}
    \field{title}{Support Vector Regression}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4302-5990-9_4
    \endverb
    \list{location}{1}{%
      {Berkeley, CA}%
    }
    \field{year}{2015}
  \endentry

  \entry{rf}{online}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Shalizi},
         familyi={S\bibinitperiod},
         given={Cosma},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Classification and Regression Trees}
    \verb{url}
    \verb https://www.stat.cmu.edu/~cshalizi/350/lectures/22/lecture-22.pdf
    \endverb
    \field{urlday}{06}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{nnpicture}{online}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Dertat},
         familyi={D\bibinitperiod},
         given={Arden},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Applied Deep Learning - Part 1: Artificial Neural Networks}
    \verb{url}
    \verb https://towardsdatascience.com/applied-deep-learning-part-1-artificia
    \verb l-neural-networks-d7834f67a4f6
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{bp}{article}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Alsmadi},
         familyi={A\bibinitperiod},
         given={Mutasem},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Omar},
         familyi={O\bibinitperiod},
         given={Khairuddin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MNSA}{%
         family={Mohd\bibnamedelima Noah},
         familyi={M\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Shahrul\bibnamedelima Azman},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMOKMNSA1}
    \strng{fullhash}{AMOKMNSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{378}
    \field{title}{Back Propagation Algorithm : The Best Algorithm Among the
  Multi-layer Perceptron Algorithm}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Computer Science and Network
  Security}
    \field{month}{01}
    \field{year}{2009}
  \endentry

  \entry{nndata}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Why is Deep Learning taking off}
    \verb{url}
    \verb https://www.coursera.org/lecture/neural-networks-deep-learning/why-is
    \verb -deep-learning-taking-off-praGm
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{nn_wykres}{online}{}
    \name{author}{1}{}{%
      {{hash=BAC}{%
         family={Bahnsen},
         familyi={B\bibinitperiod},
         given={Alejandro\bibnamedelima Correa},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAC1}
    \strng{fullhash}{BAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{On Line Alvis Manual}
    \verb{url}
    \verb https://blog.easysol.net/building-ai-applications/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{06}
    \field{urlyear}{2019}
  \endentry

  \entry{ds_report}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CrowdFlower},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{DATA SCIENTIST REPORT 2017}
    \verb{url}
    \verb https://visit.figure-eight.com/rs/416-ZBE-142/images/CrowdFlower_Data
    \verb ScienceReport.pdf
    \endverb
    \field{urlday}{10}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{python}{online}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Programming Languages Most Used and Recommended by Data
  Scientists}
    \verb{url}
    \verb http://customerthink.com/programming-languages-most-used-and-recommen
    \verb ded-by-data-scientists/
    \endverb
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2019}
  \endentry

  \entry{vdk}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Netflix},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{VMAF - Video Multi-Method Assessment Fusion}
    \verb{url}
    \verb https://github.com/Netflix/vmaf
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{04}
    \field{urlyear}{2019}
  \endentry

  \entry{pitrey:hal-00608310}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PY}{%
         family={Pitrey},
         familyi={P\bibinitperiod},
         given={Yohann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Engelke},
         familyi={E\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barkowsky},
         familyi={B\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={P{\'e}pion},
         familyi={P\bibinitperiod},
         given={Romuald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Le\bibnamedelima Callet},
         familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{sujective quality assessment ; inter-experiment mapping ; scalable
  video coding ; error-concealment}
    \strng{namehash}{PY+1}
    \strng{fullhash}{PYEUBMPRLCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Euro ITV}}
    \field{pages}{irccyn contribution}
    \field{title}{{Aligning subjective tests using a low cost common set}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-00608310
    \endverb
    \list{location}{1}{%
      {Lisbonne, Portugal}%
    }
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{india}{report}{}
    \name{author}{8}{}{%
      {{hash=EN}{%
         family={Eswara},
         familyi={E\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={K},
         familyi={K},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kommineni},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHP}{%
         family={Sethuram},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuchi},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CSS}{%
         family={Channappayya},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{EN+1}
    \strng{fullhash}{ENKMKACSSHPKKKACSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Continuous QoE Evaluation Framework for Video Streaming
  over HTTP}
    \list{institution}{1}{%
      {Indian Institute of Technology Hyderabad}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{netflix_1}{manual}{}
    \name{author}{6}{}{%
      {{hash=BCG}{%
         family={Bampis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={Moorthy},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Katsavounidis},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aaron},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCG+1}
    \strng{fullhash}{BCGLZMAKKIAABAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{IEEE Trans. Image Process. and vol. 26 and no. 11 and pp.
  5217–5231}
    \field{title}{{Study of Temporal Effects on Subjective Video Quality of
  Experience}}
    \field{langid}{english}
    \field{year}{2017}
  \endentry

  \entry{netflix_11}{manual}{}
    \name{author}{6}{}{%
      {{hash=BCG}{%
         family={Bampis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={Moorthy},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Katsavounidis},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aaron},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCG+1}
    \strng{fullhash}{BCGLZMAKKIAABAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LIVE Netflix Video Quality of Experience Database}}
    \verb{url}
    \verb http://live.ece.utexas.edu/research/LIVE_NFLXStudy/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2016}
  \endentry

  \entry{italy}{manual}{}
    \name{author}{6}{}{%
      {{hash=SFD}{%
         family={Simone},
         familyi={S\bibinitperiod},
         given={Francesca\bibnamedelima De},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naccari},
         familyi={N\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tagliasacchi},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dufaux},
         familyi={D\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tubaro},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Touradj},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFD+1}
    \strng{fullhash}{SFDNMTMDFTSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{SUBJECTIVE ASSESSMENT OF H.264/AVC VIDEO SEQUENCES
  TRANSMITTED OVER A NOISY CHANNEL}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry

  \entry{italy_2}{manual}{}
    \name{author}{5}{}{%
      {{hash=SFD}{%
         family={Simone},
         familyi={S\bibinitperiod},
         given={Francesca\bibnamedelima De},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tagliasacchi},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naccari},
         familyi={N\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tubaro},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Touradj},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFD+1}
    \strng{fullhash}{SFDTMNMTSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{"H.264/AVC VIDEO DATABASE FOR THE EVALUATION OF QUALITY
  METRICS}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry

  \entry{italy_3}{manual}{}
    \name{author}{2}{}{%
      {{hash=dLEPF}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Lausanne},
         familyi={L\bibinitperiod},
         given={Ecole Polytechnique\bibnamedelima Federale},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=tPdM}{%
         prefix={the Politecnico\bibnamedelima di},
         prefixi={t\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Milano},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LEPFdMtPd1}
    \strng{fullhash}{LEPFdMtPd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{http://vqa.como.polimi.itl}}
    \field{title}{{EPFL-PoliMI video quality assessment database}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
