\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{content.aux}
\citation{prediction}
\abx@aux@cite{prediction}
\abx@aux@segm{0}{0}{prediction}
\pgfsyspdfmark {pgfid1}{20495094}{33061706}
\pgfsyspdfmark {pgfid2}{20495094}{13301930}
\pgfsyspdfmark {pgfid3}{18630414}{46040607}
\citation{video_codecs}
\abx@aux@cite{video_codecs}
\abx@aux@segm{0}{0}{video_codecs}
\pgfsyspdfmark {pgfid4}{28314373}{22245766}
\pgfsyspdfmark {pgfid7}{39442997}{22237150}
\pgfsyspdfmark {pgfid8}{42801717}{22003570}
\pgfsyspdfmark {pgfid9}{20495094}{12751334}
\citation{vqm}
\abx@aux@cite{vqm}
\abx@aux@segm{0}{0}{vqm}
\citation{vqm}
\abx@aux@segm{0}{0}{vqm}
\citation{blockiness}
\abx@aux@cite{blockiness}
\abx@aux@segm{0}{0}{blockiness}
\citation{agh_vqm}
\abx@aux@cite{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{spactial_act}
\abx@aux@cite{spactial_act}
\abx@aux@segm{0}{0}{spactial_act}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid10}{18630414}{43633586}
\pgfsyspdfmark {pgfid11}{18630414}{36412524}
\pgfsyspdfmark {pgfid12}{19527440}{26699734}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{letterboxing}
\abx@aux@cite{letterboxing}
\abx@aux@segm{0}{0}{letterboxing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blur}
\abx@aux@cite{blur}
\abx@aux@segm{0}{0}{blur}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blackout}
\abx@aux@cite{blackout}
\abx@aux@segm{0}{0}{blackout}
\citation{freezing}
\abx@aux@cite{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{chroma_sampling}
\abx@aux@cite{chroma_sampling}
\abx@aux@segm{0}{0}{chroma_sampling}
\citation{fr_psnr}
\abx@aux@cite{fr_psnr}
\abx@aux@segm{0}{0}{fr_psnr}
\citation{psnr_qoe}
\abx@aux@cite{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{ssim_1}
\abx@aux@cite{ssim_1}
\abx@aux@segm{0}{0}{ssim_1}
\citation{ssim_2}
\abx@aux@cite{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{netflix}
\abx@aux@cite{netflix}
\abx@aux@segm{0}{0}{netflix}
\citation{ml_supervised}
\abx@aux@cite{ml_supervised}
\abx@aux@segm{0}{0}{ml_supervised}
\citation{mlr}
\abx@aux@cite{mlr}
\abx@aux@segm{0}{0}{mlr}
\citation{svr}
\abx@aux@cite{svr}
\abx@aux@segm{0}{0}{svr}
\citation{rf}
\abx@aux@cite{rf}
\abx@aux@segm{0}{0}{rf}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{bp}
\abx@aux@cite{bp}
\abx@aux@segm{0}{0}{bp}
\citation{nnpicture}
\abx@aux@cite{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{nndata}
\abx@aux@cite{nndata}
\abx@aux@segm{0}{0}{nndata}
\citation{nn_wykres}
\abx@aux@cite{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\citation{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\@input{content2.aux}
\citation{pitrey:hal-00608310}
\abx@aux@cite{pitrey:hal-00608310}
\abx@aux@segm{0}{0}{pitrey:hal-00608310}
\citation{india}
\abx@aux@cite{india}
\abx@aux@segm{0}{0}{india}
\citation{netflix_1}
\abx@aux@cite{netflix_1}
\abx@aux@segm{0}{0}{netflix_1}
\citation{netflix_11}
\abx@aux@cite{netflix_11}
\abx@aux@segm{0}{0}{netflix_11}
\citation{italy}
\abx@aux@cite{italy}
\abx@aux@segm{0}{0}{italy}
\citation{italy_2}
\abx@aux@cite{italy_2}
\abx@aux@segm{0}{0}{italy_2}
\citation{italy_3}
\abx@aux@cite{italy_3}
\abx@aux@segm{0}{0}{italy_3}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{video_codecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockiness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agh_vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spactial_act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letterboxing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freezing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma_sampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fr_psnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psnr_qoe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnpicture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nndata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nn_wykres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitrey:hal-00608310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{india}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_3}{none/global//global/global}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
