\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}% 
\contentsline {chapter}{\numberline {2}Wprowadzenie teoretyczne}{9}% 
\contentsline {section}{\numberline {2.1}Wideo}{9}% 
\contentsline {section}{\numberline {2.2}Metryki}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Metryki no-reference}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Metryki full-reference}{16}% 
\contentsline {section}{\numberline {2.3}Algorytmy uczenia maszynowego }{17}% 
\contentsline {subsection}{\numberline {2.3.1}Ucznie nadzorowane i nienadzorowane}{18}% 
\contentsline {subsection}{\numberline {2.3.2}Problem klasyfikacji i regresji}{18}% 
\contentsline {subsection}{\numberline {2.3.3}Bias i wariancja}{18}% 
\contentsline {subsection}{\numberline {2.3.4}Regresja Liniowa}{19}% 
\contentsline {subsection}{\numberline {2.3.5}SVM}{19}% 
\contentsline {subsection}{\numberline {2.3.6}Las Losowy}{21}% 
\contentsline {subsection}{\numberline {2.3.7}Sieci Neuronowe}{22}% 
\contentsline {chapter}{\numberline {3}Metodologia bada\IeC {\'n}}{25}% 
\contentsline {section}{\numberline {3.1}Narz\IeC {\k e}dzia}{25}% 
\contentsline {section}{\numberline {3.2}Dane}{26}% 
\contentsline {subsection}{\numberline {3.2.1}Zbieranie danych}{26}% 
\contentsline {subsection}{\numberline {3.2.2}Ekstrakcja cech}{27}% 
\contentsline {subsection}{\numberline {3.2.3}Normalizacja i czyszczenie danych}{28}% 
\contentsline {subsection}{\numberline {3.2.4}Podzia\IeC {\l } danych}{28}% 
\contentsline {subsection}{\numberline {3.2.5}Podsumowanie danych}{30}% 
\contentsline {section}{\numberline {3.3}Proces budowania i testowania modeli}{30}% 
\contentsline {section}{\numberline {3.4}Parametry modeli}{33}% 
\contentsline {subsection}{\numberline {3.4.1}Testy parametr\IeC {\'o}w}{33}% 
\contentsline {subsection}{\numberline {3.4.2}Parametry}{36}% 
\contentsline {chapter}{\numberline {4}Wyniki i ich analiza }{37}% 
\contentsline {chapter}{\numberline {5}Podsumowanie}{45}% 
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{Bibliografia}{51}% 
