\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{content.aux}
\citation{prediction}
\abx@aux@cite{prediction}
\abx@aux@segm{0}{0}{prediction}
\citation{metryka1}
\abx@aux@cite{metryka1}
\abx@aux@segm{0}{0}{metryka1}
\citation{metryka2}
\abx@aux@cite{metryka2}
\abx@aux@segm{0}{0}{metryka2}
\citation{video_codecs}
\abx@aux@cite{video_codecs}
\abx@aux@segm{0}{0}{video_codecs}
\pgfsyspdfmark {pgfid1}{27013998}{23216420}
\pgfsyspdfmark {pgfid4}{39442997}{23207804}
\pgfsyspdfmark {pgfid5}{42801717}{22974224}
\pgfsyspdfmark {pgfid6}{20495094}{14144371}
\pgfsyspdfmark {pgfid7}{20495094}{10679344}
\pgfsyspdfmark {pgfid8}{20495094}{8361986}
\citation{kodowanie}
\abx@aux@cite{kodowanie}
\abx@aux@segm{0}{0}{kodowanie}
\citation{kodowanie}
\abx@aux@segm{0}{0}{kodowanie}
\citation{vqm}
\abx@aux@cite{vqm}
\abx@aux@segm{0}{0}{vqm}
\pgfsyspdfmark {pgfid9}{18630414}{41367463}
\pgfsyspdfmark {pgfid10}{18630414}{33225859}
\pgfsyspdfmark {pgfid11}{18630414}{27401614}
\pgfsyspdfmark {pgfid12}{18630414}{6342817}
\citation{vqm}
\abx@aux@segm{0}{0}{vqm}
\citation{blockiness}
\abx@aux@cite{blockiness}
\abx@aux@segm{0}{0}{blockiness}
\citation{agh_vqm}
\abx@aux@cite{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{spactial_act}
\abx@aux@cite{spactial_act}
\abx@aux@segm{0}{0}{spactial_act}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid13}{20495094}{25058596}
\pgfsyspdfmark {pgfid14}{21392120}{16252785}
\pgfsyspdfmark {pgfid15}{21392120}{12307386}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{letterboxing}
\abx@aux@cite{letterboxing}
\abx@aux@segm{0}{0}{letterboxing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid16}{19527440}{38578851}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blur}
\abx@aux@cite{blur}
\abx@aux@segm{0}{0}{blur}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{blackout}
\abx@aux@cite{blackout}
\abx@aux@segm{0}{0}{blackout}
\citation{freezing}
\abx@aux@cite{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid17}{10893304}{48149572}
\pgfsyspdfmark {pgfid18}{-317489}{48140956}
\pgfsyspdfmark {pgfid19}{3041231}{47907376}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{freezing}
\abx@aux@segm{0}{0}{freezing}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\citation{chroma_sampling}
\abx@aux@cite{chroma_sampling}
\abx@aux@segm{0}{0}{chroma_sampling}
\pgfsyspdfmark {pgfid22}{21392120}{12107077}
\citation{fr_psnr}
\abx@aux@cite{fr_psnr}
\abx@aux@segm{0}{0}{fr_psnr}
\citation{psnr_qoe}
\abx@aux@cite{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{psnr_qoe}
\abx@aux@segm{0}{0}{psnr_qoe}
\citation{ssim_1}
\abx@aux@cite{ssim_1}
\abx@aux@segm{0}{0}{ssim_1}
\citation{ssim_2}
\abx@aux@cite{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{ssim_2}
\abx@aux@segm{0}{0}{ssim_2}
\citation{netflix}
\abx@aux@cite{netflix}
\abx@aux@segm{0}{0}{netflix}
\citation{ml_supervised}
\abx@aux@cite{ml_supervised}
\abx@aux@segm{0}{0}{ml_supervised}
\pgfsyspdfmark {pgfid23}{20495094}{31172764}
\pgfsyspdfmark {pgfid24}{20495094}{22222151}
\pgfsyspdfmark {pgfid25}{20495094}{17608064}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{mlr}
\abx@aux@cite{mlr}
\abx@aux@segm{0}{0}{mlr}
\citation{svr}
\abx@aux@cite{svr}
\abx@aux@segm{0}{0}{svr}
\citation{rf}
\abx@aux@cite{rf}
\abx@aux@segm{0}{0}{rf}
\citation{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{bp}
\abx@aux@cite{bp}
\abx@aux@segm{0}{0}{bp}
\citation{nnpicture}
\abx@aux@cite{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{nnpicture}
\abx@aux@segm{0}{0}{nnpicture}
\citation{nndata}
\abx@aux@cite{nndata}
\abx@aux@segm{0}{0}{nndata}
\citation{nn_wykres}
\abx@aux@cite{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\citation{nn_wykres}
\abx@aux@segm{0}{0}{nn_wykres}
\@input{content2.aux}
\citation{ds_report}
\abx@aux@cite{ds_report}
\abx@aux@segm{0}{0}{ds_report}
\citation{agh_vqm}
\abx@aux@segm{0}{0}{agh_vqm}
\pgfsyspdfmark {pgfid26}{31429520}{19247193}
\pgfsyspdfmark {pgfid29}{39442997}{19238577}
\pgfsyspdfmark {pgfid30}{42801717}{19004997}
\citation{vdk}
\abx@aux@cite{vdk}
\abx@aux@segm{0}{0}{vdk}
\citation{pitrey:hal-00608310}
\abx@aux@cite{pitrey:hal-00608310}
\abx@aux@segm{0}{0}{pitrey:hal-00608310}
\citation{india}
\abx@aux@cite{india}
\abx@aux@segm{0}{0}{india}
\citation{netflix_1}
\abx@aux@cite{netflix_1}
\abx@aux@segm{0}{0}{netflix_1}
\citation{netflix_11}
\abx@aux@cite{netflix_11}
\abx@aux@segm{0}{0}{netflix_11}
\citation{italy}
\abx@aux@cite{italy}
\abx@aux@segm{0}{0}{italy}
\citation{italy_2}
\abx@aux@cite{italy_2}
\abx@aux@segm{0}{0}{italy_2}
\citation{italy_3}
\abx@aux@cite{italy_3}
\abx@aux@segm{0}{0}{italy_3}
\pgfsyspdfmark {pgfid31}{5594039}{33660402}
\pgfsyspdfmark {pgfid34}{39442997}{33651786}
\pgfsyspdfmark {pgfid35}{42801717}{33418206}
\pgfsyspdfmark {pgfid36}{19791790}{32548085}
\pgfsyspdfmark {pgfid39}{39442997}{32539469}
\pgfsyspdfmark {pgfid40}{42801717}{32305889}
\pgfsyspdfmark {pgfid41}{8691780}{19954577}
\pgfsyspdfmark {pgfid42}{-317489}{19945961}
\pgfsyspdfmark {pgfid43}{3041231}{19712381}
\pgfsyspdfmark {pgfid46}{16619430}{27115138}
\pgfsyspdfmark {pgfid49}{39442997}{27106522}
\pgfsyspdfmark {pgfid50}{42801717}{26872942}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metryka1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metryka2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{video_codecs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kodowanie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockiness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agh_vqm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spactial_act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{letterboxing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blackout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freezing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chroma_sampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fr_psnr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psnr_qoe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssim_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_supervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnpicture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nndata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nn_wykres}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ds_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pitrey:hal-00608310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{india}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{netflix_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{italy_3}{none/global//global/global}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}}
