% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{prediction}{manual}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Cisco},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html}}
    \field{title}{{Forecast and Trends 2017-2022}}
    \field{langid}{english}
    \field{year}{2019}
  \endentry

  \entry{video_codecs}{manual}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://video.ibm.com/blog/streaming-video-tips/what-is-video-encoding-codecs-compression-techniques/}}
    \field{title}{{On Line Alvis Manual}}
    \field{langid}{english}
    \field{year}{2018}
  \endentry

  \entry{vqm}{report}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Keimel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{31\bibrangedash 32}
    \field{title}{Design of Video Quality Metrics with Multi-Way Data Analysis:
  A data driven approach}
    \field{type}{techreport}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{blockiness}{manual}{}
    \name{author}{1}{}{%
      {{hash=MQMGKT}{%
         family={M.T.\bibnamedelima Qadri},
         familyi={M\bibinitperiod\bibinitdelim Q\bibinitperiod},
         suffix={K.T.\bibnamedelima Tan},
         suffixi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={M.\bibnamedelima Ghanbari},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MQKTMG1}
    \strng{fullhash}{MQKTMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://ieeexplore.ieee.org/document/5645871}}
    \field{title}{{Frequency domain blockiness measurement for image quality
  assessment, Introduction}}
    \field{langid}{english}
    \field{year}{2010}
  \endentry

  \entry{agh_vqm}{manual}{}
    \name{author}{1}{}{%
      {{hash=AKTI}{%
         family={AGH},
         familyi={A\bibinitperiod},
         suffix={IEiT},
         suffixi={I\bibinitperiod},
         given={Katedra\bibnamedelima Telekomunikacjii},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIKT1}
    \strng{fullhash}{AIKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{http://vq.kt.agh.edu.pl/index.html}}
    \field{title}{{Video Quality Indicators}}
    \field{langid}{english}
    \field{year}{9999}
  \endentry

  \entry{spactial_act}{report}{}
    \name{author}{2}{}{%
      {{hash=SSWBHW}{%
         family={Shreeya\bibnamedelima Sengupta},
         familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
         suffix={Hui\bibnamedelima Wang},
         suffixi={H\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={William\bibnamedelima Blackburn},
         giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Ojha},
         familyi={O\bibinitperiod},
         given={Piyush},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSHWWBOP1}
    \strng{fullhash}{SSHWWBOP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Spatial information in classification of activity videos}
    \list{institution}{2}{%
      {School of Computing}%
      {Mathematics, University Of Ulster}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{letterboxing}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{16:9 aspect ratio conversion by letterbox method for an MPEG
  image}
    \field{year}{2000}
  \endentry

  \entry{blur}{manual}{}
    \name{author}{4}{}{%
      {{hash=MP}{%
         family={Marziliano},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dufaux},
         familyi={D\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimir},
         familyi={E\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MP+1}
    \strng{fullhash}{MPDFWSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://ieeexplore.ieee.org/document/5645871}}
    \field{title}{{A no-reference perceptual blur metric}}
    \field{langid}{english}
    \field{year}{2002}
  \endentry

  \entry{blackout}{manual}{}
    \name{author}{1}{}{%
      {{hash=HRAMSM}{%
         family={Hala\bibnamedelima Rifaï},
         familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={Samer\bibnamedelima Mohammed},
         suffixi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Abdelhamid\bibnamedelima Mellouki},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRSMAM1}
    \strng{fullhash}{HRSMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://ieeexplore.ieee.org/document/5898880}}
    \field{title}{{A brief synthesis of QoS-QoE methodologies}}
    \field{langid}{english}
    \field{year}{2011}
  \endentry

  \entry{freezing}{manual}{}
    \name{author}{5}{}{%
      {{hash=LM}{%
         family={Leszczuk},
         familyi={L\bibinitperiod},
         given={Mikołaj},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hanusiak},
         familyi={H\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FMCQ}{%
         family={Farias},
         familyi={F\bibinitperiod},
         given={Mylène C.\bibnamedelima Q.},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  Q\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wyckens},
         familyi={W\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heston},
         familyi={H\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM+1}
    \strng{fullhash}{LMHMFMCQWEHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Video artefacts and related key performance indicators for
  automated quality checking}
    \field{title}{{Recent developments in visual quality monitoring by key
  performance indicators}}
    \field{langid}{english}
    \field{year}{2014}
  \endentry

  \entry{chroma_sampling}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{rozdział: Introduction st.r 603}
    \field{title}{{Chroma Subsampling Influence on the Perceived Video Quality
  for Compressed Sequences in High Resolutions}}
    \field{langid}{english}
    \field{year}{2017}
  \endentry

  \entry{fr_psnr}{manual}{}
    \name{author}{1}{}{%
      {{hash=ATNAEMAS}{%
         family={A.\bibnamedelima T.\bibnamedelima Nasrabadi},
         familyi={A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  N\bibinitperiod},
         suffix={M.\bibnamedelima A.\bibnamedelima Shirsavar},
         suffixi={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  S\bibinitperiod},
         given={A.\bibnamedelima Ebrahimi},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATNMASAE1}
    \strng{fullhash}{ATNMASAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{https://ieeexplore.ieee.org/document/6873482}
    \field{title}{{Investigating the PSNR calculation methods for video
  sequences with source and channel distortions}}
    \field{langid}{english}
    \field{year}{2014}
  \endentry

  \entry{psnr_qoe}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZBA1}
    \strng{fullhash}{WZBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Signal Processing Magazine}
    \field{pages}{98–117}
    \field{title}{Mean squared error: Love it or leave it? a new look at signal
  fidelity measures}
    \field{year}{2009}
  \endentry

  \entry{ssim_1}{manual}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Keimel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{sciagniete na dysk}
    \field{title}{{Design of Video Quality Metrics with Multi-way Data Analysis
  }}
    \field{langid}{english}
    \field{year}{2010}
  \endentry

  \entry{ssim_2}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{sciagniete na dysk}
    \field{title}{{Image quality metrics: PSNR vs. SSIM }}
    \field{langid}{english}
    \field{year}{2010}
  \endentry

  \entry{netflix}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://medium.com/netflix-techblog/toward-a-practical-perceptual-video-quality-metric-653f208b9652}}
    \field{title}{{Toward A Practical Perceptual Video Quality Metric}}
    \field{langid}{english}
    \field{year}{9999}
  \endentry

  \entry{ml_supervised}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{text}
    \field{title}{{Algorytm spadku gradientu w uczeniu maszynowym}}
    \field{langid}{polski}
    \field{year}{9999}
  \endentry

  \entry{mlr}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{http://hummedia.manchester.ac.uk/institutes/cmist/archive-publications/working-papers/2008/2008-19-multiple-linear-regression.pdf}}
    \field{title}{{Multiple Linear Regression}}
    \field{langid}{english}
    \field{year}{9999}
  \endentry

  \entry{svr}{manual}{}
    \name{author}{1}{}{%
      {{hash=MARK}{%
         family={Mariette\bibnamedelima Awad},
         familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Rahul\bibnamedelima Khanna},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MARK1}
    \strng{fullhash}{MARK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{opis}
    \field{title}{{Support Vector Regression}}
    \field{langid}{english}
    \field{year}{2015}
  \endentry

  \entry{rf}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://www.stat.cmu.edu/~cshalizi/350/lectures/22/lecture-22.pdf}}
    \field{title}{{Classification and Regression Trees}}
    \field{langid}{english}
    \field{year}{2015}
  \endentry

  \entry{rf2}{manual}{}
    \name{author}{1}{}{%
      {{hash=SSSSBD}{%
         family={Shai Shalev-Shwartz},
         familyi={S\bibinitperiod\bibinitdelim S\bibinithyphendelim
  S\bibinitperiod},
         given={Shai Ben-David},
         giveni={S\bibinitperiod\bibinitdelim B\bibinithyphendelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSSBD1}
    \strng{fullhash}{SSSSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Cambridge University}
    \field{title}{{Understanding Machine Learning:From Theory to Algorithms}}
    \field{langid}{english}
    \field{year}{2014}
  \endentry

  \entry{bp}{manual}{}
    \name{author}{1}{}{%
      {{hash=x}{%
         family={xxx},
         familyi={x\bibinitperiod},
      }}%
    }
    \strng{namehash}{x1}
    \strng{fullhash}{x1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{strona 1}
    \field{title}{{Back Propagation Algorithm: The Best Algorithm Among
  theMulti-layer Perceptron Algorithm }}
    \field{langid}{english}
    \field{year}{2009}
  \endentry

  \entry{nnpicture}{manual}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Dertat},
         familyi={D\bibinitperiod},
         given={Arden},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://towardsdatascience.com/applied-deep-learning-part-1-artificial-neural-networks-d7834f67a4f6}}
    \field{title}{{Applied Deep Learning - Part 1: Artificial Neural Networks}}
    \field{langid}{english}
    \field{year}{2017}
  \endentry

  \entry{nndata}{manual}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\\\texttt{https://www.coursera.org/lecture/neural-networks-deep-learning/why-is-deep-learning-taking-off-praGm}}
    \field{title}{{Why is Deep Learning taking off}}
    \field{langid}{english}
    \field{year}{9999}
  \endentry

  \entry{nn_wykres}{manual}{}
    \name{author}{1}{}{%
      {{hash=BAC}{%
         family={Bahnsen},
         familyi={B\bibinitperiod},
         given={Alejandro\bibnamedelima Correa},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAC1}
    \strng{fullhash}{BAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://blog.easysol.net/building-ai-applications/}}
    \field{title}{{Building AI Applications Using Deep Learning}}
    \field{langid}{english}
    \field{year}{9999}
  \endentry

  \entry{pitrey:hal-00608310}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=PY}{%
         family={Pitrey},
         familyi={P\bibinitperiod},
         given={Yohann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Engelke},
         familyi={E\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barkowsky},
         familyi={B\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={P{\'e}pion},
         familyi={P\bibinitperiod},
         given={Romuald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LCP}{%
         family={Le\bibnamedelima Callet},
         familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{sujective quality assessment ; inter-experiment mapping ; scalable
  video coding ; error-concealment}
    \strng{namehash}{PY+1}
    \strng{fullhash}{PYEUBMPRLCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{{Euro ITV}}
    \field{pages}{irccyn contribution}
    \field{title}{{Aligning subjective tests using a low cost common set}}
    \verb{url}
    \verb https://hal.archives-ouvertes.fr/hal-00608310
    \endverb
    \list{location}{1}{%
      {Lisbonne, Portugal}%
    }
    \field{month}{06}
    \field{year}{2011}
  \endentry

  \entry{india}{report}{}
    \name{author}{7}{}{%
      {{hash=NEMK}{%
         family={N.\bibnamedelima Eswara},
         familyi={N\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={M.\bibnamedelima K},
         giveni={M\bibinitperiod\bibinitdelim K},
      }}%
      {{hash=KA}{%
         family={Kommineni},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SHP}{%
         family={Sethuram},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kuchi},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CSS}{%
         family={Channappayya},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NEMK+1}
    \strng{fullhash}{NEMKKACSSHPKKKACSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Continuous QoE Evaluation Framework for Video Streaming
  over HTTP}
    \list{institution}{1}{%
      {Indian Institute of Technology Hyderabad}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{netflix_1}{manual}{}
    \name{author}{6}{}{%
      {{hash=BCG}{%
         family={Bampis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={Moorthy},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Katsavounidis},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aaron},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCG+1}
    \strng{fullhash}{BCGLZMAKKIAABAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{IEEE Trans. Image Process. and vol. 26 and no. 11 and pp.
  5217–5231}
    \field{title}{{Study of Temporal Effects on Subjective Video Quality of
  Experience}}
    \field{langid}{english}
    \field{year}{2017}
  \endentry

  \entry{netflix_11}{manual}{}
    \name{author}{6}{}{%
      {{hash=BCG}{%
         family={Bampis},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MAK}{%
         family={Moorthy},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Katsavounidis},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aaron},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Bovik},
         familyi={B\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCG+1}
    \strng{fullhash}{BCGLZMAKKIAABAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LIVE Netflix Video Quality of Experience Database}}
    \verb{url}
    \verb http://live.ece.utexas.edu/research/LIVE_NFLXStudy/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2016}
  \endentry

  \entry{italy}{manual}{}
    \name{author}{6}{}{%
      {{hash=SFD}{%
         family={Simone},
         familyi={S\bibinitperiod},
         given={Francesca\bibnamedelima De},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naccari},
         familyi={N\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tagliasacchi},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dufaux},
         familyi={D\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tubaro},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Touradj},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFD+1}
    \strng{fullhash}{SFDNMTMDFTSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{SUBJECTIVE ASSESSMENT OF H.264/AVC VIDEO SEQUENCES
  TRANSMITTED OVER A NOISY CHANNEL}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry

  \entry{italy_2}{manual}{}
    \name{author}{5}{}{%
      {{hash=SFD}{%
         family={Simone},
         familyi={S\bibinitperiod},
         given={Francesca\bibnamedelima De},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tagliasacchi},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naccari},
         familyi={N\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tubaro},
         familyi={T\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Ebrahimi},
         familyi={E\bibinitperiod},
         given={Touradj},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SFD+1}
    \strng{fullhash}{SFDTMNMTSET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{"H.264/AVC VIDEO DATABASE FOR THE EVALUATION OF QUALITY
  METRICS}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry

  \entry{italy_3}{manual}{}
    \name{author}{2}{}{%
      {{hash=dLEPF}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Lausanne},
         familyi={L\bibinitperiod},
         given={Ecole Polytechnique\bibnamedelima Federale},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=tPdM}{%
         prefix={the Politecnico\bibnamedelima di},
         prefixi={t\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  d\bibinitperiod},
         family={Milano},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LEPFdMtPd1}
    \strng{fullhash}{LEPFdMtPd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{http://vqa.como.polimi.itl}}
    \field{title}{{EPFL-PoliMI video quality assessment database}}
    \field{langid}{english}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
